{
  "compileOnSave": false,
  "angularCompilerOptions": {
    "preserveWhitespaces": false
  },
  "compilerOptions": {
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "module": "commonjs",
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "./"
  },
  "exclude": [
    "node_modules",
    "test.ts",
    "**/*.spec.ts",
    "dist",
    "mfe-*",
    "afe-*"
  ]
}